[gd_scene load_steps=2 format=2]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]

[node name="World" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
camera_path = NodePath("../Camera")

[node name="Camera" type="Camera" parent="."]
physics_interpolation_mode = 1
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 10 )
keep_aspect = 0
fov = 75.0

[node name="Level" type="CSGCombiner" parent="."]
use_collision = true

[node name="CSGBox" type="CSGBox" parent="Level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
use_collision = true
width = 48.0

[node name="CSGBox2" type="CSGBox" parent="Level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0 )

[node name="CSGBox4" type="CSGBox" parent="Level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0 )
height = 4.0

[node name="CSGBox5" type="CSGBox" parent="Level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 0 )

[node name="CSGPolygon" type="CSGPolygon" parent="Level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1 )
polygon = PoolVector2Array( 2, 0, 4, 0, 4, 2 )
depth = 2.0
