[gd_scene load_steps=14 format=2]

[ext_resource path="res://player/animation.tres" type="AnimationNodeStateMachine" id=1]
[ext_resource path="res://player/model/player.glb" type="PackedScene" id=2]
[ext_resource path="res://player/audio/Dash.wav" type="AudioStream" id=3]
[ext_resource path="res://player/player.gd" type="Script" id=4]
[ext_resource path="res://player/audio/Sword Swing 1.wav" type="AudioStream" id=5]
[ext_resource path="res://player/audio/Player Footsteps Wood.wav" type="AudioStream" id=8]
[ext_resource path="res://player/audio/Player Death 1.wav" type="AudioStream" id=11]
[ext_resource path="res://player/audio/Parry.wav" type="AudioStream" id=13]
[ext_resource path="res://player/audio/Player Damaged 1.wav" type="AudioStream" id=16]

[sub_resource type="Animation" id=5]
resource_name = "parry_recoil"
length = 2.0
step = 0.042
tracks/0/type = "audio"
tracks/0/path = NodePath("metarig/Skeleton/ForearmRight/Parry")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 13 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[sub_resource type="CapsuleShape" id=2]
radius = 0.25

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.5, 1, 0.45 )

[node name="Player" instance=ExtResource( 2 )]
collision_layer = 2
collision_mask = 3
axis_lock_motion_z = true
move_lock_z = true
script = ExtResource( 4 )

[node name="metarig" parent="." index="0"]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Skeleton" parent="metarig" index="0"]
bones/0/bound_children = [ NodePath("RootMotion") ]
bones/17/bound_children = [ NodePath("BoneAttachment"), NodePath("BoneAttachment2") ]
bones/20/bound_children = [ NodePath("BoneAttachment3") ]
bones/23/bound_children = [ NodePath("BoneAttachment4"), NodePath("ForearmRight") ]

[node name="BoneAttachment" parent="metarig/Skeleton" index="0"]
transform = Transform( -1, -1.42109e-14, -8.74228e-08, 0, 0.999999, -1.49012e-07, 8.74227e-08, -2.38419e-07, -1, -3.0853e-14, 1.7813, -0.0279081 )

[node name="BoneAttachment2" parent="metarig/Skeleton" index="1"]
transform = Transform( -1, -1.42109e-14, -8.74228e-08, 0, 0.999999, -1.49012e-07, 8.74227e-08, -2.38419e-07, -1, -3.0853e-14, 1.7813, -0.0279081 )

[node name="Damage" type="AudioStreamPlayer3D" parent="metarig/Skeleton/BoneAttachment2" index="1"]
stream = ExtResource( 16 )
unit_db = -25.1055
unit_size = 5.0

[node name="Death" type="AudioStreamPlayer3D" parent="metarig/Skeleton/BoneAttachment2" index="2"]
stream = ExtResource( 11 )
unit_size = 5.0

[node name="BoneAttachment3" parent="metarig/Skeleton" index="2"]
transform = Transform( 0.820773, 0.462891, 0.334758, 0.571254, -0.665078, -0.480977, -4.84288e-08, 0.586005, -0.810307, 0.278057, 1.44146, -0.0172975 )

[node name="BoneAttachment4" parent="metarig/Skeleton" index="3"]
transform = Transform( 0.820773, -0.462891, -0.334758, -0.571254, -0.665078, -0.480977, 7.45058e-08, 0.586005, -0.810307, -0.278057, 1.44146, -0.0172975 )

[node name="RootMotion" type="BoneAttachment" parent="metarig/Skeleton" index="6"]
transform = Transform( 1, 0, -1.50996e-07, -1.50996e-07, 0, -1, 0, 1, 0, 0, 0, -0.25 )
bone_name = "Root Motion"

[node name="Dash" type="AudioStreamPlayer3D" parent="metarig/Skeleton/RootMotion" index="0"]
stream = ExtResource( 3 )
unit_db = -25.1055
unit_size = 5.0

[node name="Footsteps" type="AudioStreamPlayer3D" parent="metarig/Skeleton/RootMotion" index="1"]
stream = ExtResource( 8 )

[node name="ForearmRight" type="BoneAttachment" parent="metarig/Skeleton" index="7"]
transform = Transform( 0.820773, -0.462891, -0.334758, -0.571254, -0.665078, -0.480977, 7.45058e-08, 0.586005, -0.810307, -0.278057, 1.44146, -0.0172975 )
bone_name = "forearm.R"

[node name="Swing" type="AudioStreamPlayer3D" parent="metarig/Skeleton/ForearmRight" index="0"]
stream = ExtResource( 5 )
unit_db = -25.1055

[node name="Parry" type="AudioStreamPlayer3D" parent="metarig/Skeleton/ForearmRight" index="1"]
stream = ExtResource( 13 )
unit_size = 5.0

[node name="AnimationPlayer" parent="." index="1"]
anims/parry_recoil = SubResource( 5 )

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
unique_name_in_owner = true
tree_root = ExtResource( 1 )
anim_player = NodePath("../AnimationPlayer")
process_mode = 0
root_motion_track = NodePath("metarig/Skeleton:Root Motion")
parameters/playback = SubResource( 1 )
parameters/move/jump/active = false
parameters/move/walk/blend_position = 0
parameters/parry/recoil/active = false

[node name="RootMotionView" type="RootMotionView" parent="." index="3"]
animation_path = NodePath("../AnimationTree")
zero_y = false

[node name="CollisionShape" type="CollisionShape" parent="." index="4"]
transform = Transform( 1, 4.23516e-22, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.75, -2.98023e-08 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="AreaReach" type="Area" parent="." index="5"]
unique_name_in_owner = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.25 )
collision_layer = 0
collision_mask = 2
monitorable = false
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape" type="CollisionShape" parent="AreaReach" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.45 )
shape = SubResource( 4 )
