[gd_scene load_steps=14 format=2]

[ext_resource path="res://player/animation.tres" type="AnimationNodeStateMachine" id=1]
[ext_resource path="res://player/model/player.glb" type="PackedScene" id=2]
[ext_resource path="res://player/audio/Dash.wav" type="AudioStream" id=3]
[ext_resource path="res://player/player.gd" type="Script" id=4]
[ext_resource path="res://player/audio/Sword Swing 1.wav" type="AudioStream" id=5]
[ext_resource path="res://player/audio/Player Footsteps Wood.wav" type="AudioStream" id=8]
[ext_resource path="res://player/audio/Player Death 1.wav" type="AudioStream" id=11]
[ext_resource path="res://player/audio/Parry.wav" type="AudioStream" id=13]
[ext_resource path="res://player/audio/Player Damaged 1.wav" type="AudioStream" id=16]

[sub_resource type="Animation" id=5]
resource_name = "parry_recoil"
length = 2.0
step = 0.042
tracks/0/type = "audio"
tracks/0/path = NodePath("metarig/Skeleton/ForearmRight/Parry")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 13 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[sub_resource type="CapsuleShape" id=2]
radius = 0.25

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.5, 1, 0.45 )

[node name="Player" instance=ExtResource( 2 )]
axis_lock_motion_z = true
move_lock_z = true
script = ExtResource( 4 )

[node name="metarig" parent="." index="0"]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Skeleton" parent="metarig" index="0"]
bones/0/bound_children = [ NodePath("RootMotion") ]
bones/17/bound_children = [ NodePath("BoneAttachment"), NodePath("BoneAttachment2") ]
bones/20/bound_children = [ NodePath("BoneAttachment3") ]
bones/23/bound_children = [ NodePath("BoneAttachment4"), NodePath("ForearmRight") ]

[node name="BoneAttachment" parent="metarig/Skeleton" index="0"]
transform = Transform( -0.999999, -0.00153577, 0.00034368, -0.00153217, 0.999946, 0.0102455, -0.000359396, 0.0102451, -0.999947, -0.000586697, 1.75365, -0.0281298 )

[node name="BoneAttachment2" parent="metarig/Skeleton" index="1"]
transform = Transform( -0.999999, -0.00153577, 0.00034368, -0.00153217, 0.999946, 0.0102455, -0.000359396, 0.0102451, -0.999947, -0.000586697, 1.75365, -0.0281298 )

[node name="Damage" type="AudioStreamPlayer3D" parent="metarig/Skeleton/BoneAttachment2" index="1"]
stream = ExtResource( 16 )
unit_db = -25.1055
unit_size = 5.0

[node name="Death" type="AudioStreamPlayer3D" parent="metarig/Skeleton/BoneAttachment2" index="2"]
stream = ExtResource( 11 )
unit_size = 5.0

[node name="BoneAttachment3" parent="metarig/Skeleton" index="2"]
transform = Transform( 0.913568, 0.384133, 0.133553, 0.404729, -0.826568, -0.391124, -0.0398532, 0.411371, -0.910596, 0.237247, 1.39429, -0.0597 )

[node name="BoneAttachment4" parent="metarig/Skeleton" index="3"]
transform = Transform( 0.945103, -0.32465, 0.0371929, -0.322065, -0.944683, -0.0620147, 0.0552685, 0.0466321, -0.997382, -0.217203, 1.39253, -0.0922556 )

[node name="RootMotion" type="BoneAttachment" parent="metarig/Skeleton" index="6"]
transform = Transform( 1, 0, -1.50996e-07, -1.50996e-07, 0, -1, 0, 1, 0, 0, 0, -0.25 )
bone_name = "Root Motion"

[node name="Dash" type="AudioStreamPlayer3D" parent="metarig/Skeleton/RootMotion" index="0"]
stream = ExtResource( 3 )
unit_db = -25.1055
unit_size = 5.0

[node name="Footsteps" type="AudioStreamPlayer3D" parent="metarig/Skeleton/RootMotion" index="1"]
stream = ExtResource( 8 )

[node name="ForearmRight" type="BoneAttachment" parent="metarig/Skeleton" index="7"]
transform = Transform( 0.945103, -0.32465, 0.0371929, -0.322065, -0.944683, -0.0620147, 0.0552685, 0.0466321, -0.997382, -0.217203, 1.39253, -0.0922556 )
bone_name = "forearm.R"

[node name="Swing" type="AudioStreamPlayer3D" parent="metarig/Skeleton/ForearmRight" index="0"]
stream = ExtResource( 5 )
unit_db = -25.1055

[node name="Parry" type="AudioStreamPlayer3D" parent="metarig/Skeleton/ForearmRight" index="1"]
stream = ExtResource( 13 )
unit_size = 5.0

[node name="AnimationPlayer" parent="." index="1"]
anims/parry_recoil = SubResource( 5 )

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
unique_name_in_owner = true
tree_root = ExtResource( 1 )
anim_player = NodePath("../AnimationPlayer")
active = true
process_mode = 0
root_motion_track = NodePath("metarig/Skeleton:Root Motion")
parameters/playback = SubResource( 1 )
parameters/move/jump/active = false
parameters/move/walk/blend_position = 0
parameters/parry/recoil/active = false

[node name="RootMotionView" type="RootMotionView" parent="." index="3"]
animation_path = NodePath("../AnimationTree")
zero_y = false

[node name="CollisionShape" type="CollisionShape" parent="." index="4"]
transform = Transform( 1, 4.23516e-22, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.75, -2.98023e-08 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="AreaReach" type="Area" parent="." index="5"]
unique_name_in_owner = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.25 )
collision_mask = 0
monitorable = false
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape" type="CollisionShape" parent="AreaReach" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.45 )
shape = SubResource( 4 )
